<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Sciolla">
    <meta name="keywords" content="sito">
    <title>Alpitec</title>
    <link rel="stylesheet" href="./stile.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<!DOCTYPE html>
<html>


<body>

    <!--<div id="preloader"></div>
    <div id="preimage"></div>-->
    <div class="nav">
    <header>
        <div class="logo">
            <img src="./immagini/logo.jpg" alt="immagine" width="100%">
        </div>
        <nav>
            <ul>
                <li>
                    <a class="fancy1" href="./index.html">
                        <span class="top-key1"></span>
                        <span class="text1">home</span>
                        <span class="bottom1-key-1"></span>
                        <span class="bottom1-key-2"></span>
                    </a>
                </li>
                <li>
                    <a class="fancy" href="./pagine/chisiamo.html">
                        <span class="top-key"></span>
                        <span class="text">chi siamo</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </li>
                <li>
                    <a class="fancy" href="./pagine/servizi.html">
                        <span class="top-key"></span>
                        <span class="text">servizi</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </li>
                <li>
                    <a class="fancy" href="./pagine/contatti.html">
                        <span class="top-key"></span>
                        <span class="text">contatti</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="icona-hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="tema">
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
                <label class="testo_tema">TEMA</label>
            </label>
        </div>
       

    </header>
    <div class="linea">
    </div>
</div>

    <main>

        <img src="./immagini/foto_home_1.jpg" alt="immagine">

        <div class="sezione watch">
            <p class="title">Progettazione</p>
            <p class="testo">
                L'attività dello studio di progettazione si affianca e supporta l'attività di installazione degli
                impianti.
                Grazie a questo monitoraggio continuo, durante le varie fasi di realizzazione, possiamo garantire un
                risultato finale soddisfacente sotto ogni aspetto. L'esecuzione di prove e misure strumentali effettuate
                sugli impianti realizzati, in accordo con quanto richiesto dalle normative vigenti, completano l'intera
                procedura e costituiscono per il Committente ulteriore garanzia di sicurezza ed affidabilità.
            </p>
        </div>

        <div class="sezione1 watch">
            <p class="title1">Installazione</p>
            <p class="testo1">
                L'attività dello studio di progettazione si affianca e supporta l'attività di installazione degli
                impianti.
                Grazie a questo monitoraggio continuo, durante le varie fasi di realizzazione, possiamo garantire un
                risultato finale soddisfacente sotto ogni aspetto. L'esecuzione di prove e misure strumentali effettuate
                sugli impianti realizzati, in accordo con quanto richiesto dalle normative vigenti, completano l'intera
                procedura e costituiscono per il Committente ulteriore garanzia di sicurezza ed affidabilità.
            </p>
        </div>



    </main>

    <footer>
        <p>&copy; 2023 Impianti Fotovoltaici. Tutti i diritti riservati.</p>
    </footer>




</body>

</html>
<script>

    //PRELOADER
    let loader = document.getElementById("preloader")
    let loadimage = document.getElementById("preimage")

    const sleep = (s) => {
        return new Promise(resolve => setTimeout(resolve, (s * 1000)))
    }

    window.addEventListener("load", function () {
        sleep(3.5).then(() => {
            loadimage.style.opacity = "1";
            sleep(1).then(() => {
                loader.style.display = "none"
                loadimage.style.opacity = "0";
                loadimage.style.transition = "all 1.5s ease";
                loader.style.zIndex = "0";
                loadimage.style.zIndex = "0";
            })
        })
    })

    

// elements
var elements_to_watch = document.querySelectorAll('.watch');

// callback 
var callback = function(items){
  items.forEach((item) => {
    if(item.isIntersecting){
      item.target.classList.add("in-page");
    } else{
      item.target.classList.remove("in-page");
    }
  });
}

// observer
var observer = new IntersectionObserver(callback, { threshold: 0.6 } );

// apply
elements_to_watch.forEach((element) => {
  observer.observe(element); 
});


/*SCRIPT PER MENU SUL TELEFONO*/

let item = document.querySelector('.icona-hamburger');
item.addEventListener("click", function(){
    document.body.classList.toggle('menu-open');
});


</script>