<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Andrea Sciolla">
        <meta name = "keywords" content="sito">
        <title>Alpitec</title>
        <link rel="stylesheet" href="../stile.css" type="text/css">
    </head>
    <!DOCTYPE html>
    <html>
        

    <body>
       
        
        <nav>
            <ul>
                <li>
                    <a class="fancy" href="../index.html">
                        <span class="top-key"></span>
                        <span class="text">home</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </li>  
                <li>
                    <a class="fancy1" href="./chisiamo.html">
                        <span class="top-key1"></span>
                        <span class="text1">chi siamo</span>
                        <span class="bottom1-key-1"></span>
                        <span class="bottom1-key-2"></span>
                    </a>
                </li> 
                <li>
                    <a class="fancy" href="./servizi.html">
                        <span class="top-key"></span>
                        <span class="text">servizi</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </li> 
                <li>
                    <a class="fancy" href="./contatti.html">
                        <span class="top-key"></span>
                        <span class="text">contatti</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </li> 
            </ul>
        </nav>