<!DOCTYPE html> <!--per dire di che tipo e' il file-->
<html lang="it"!> <!--per settare la lingua (en = inglese, it = italiano)-->
<head>
    <meta charset = "utf-8"> <!--utilizzo dei caratteri in lingua occidentale -->
    <meta name="author" content="Baruffolo Noemi, Pellegrino Michele, Prandi Alessandro, Rinaldi Danilo, Sciolla Andrea">
    <meta name = "keywords" content="subaracca-macchinina robot"> <!--parole chiave che si cercano nella barra su google, piu' ne metto, meglio e'-->
    <title>SUBARACCCA</title> <!--mette il nome alla scheda del browser, unico meta visibile all'utente-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="menu"><a href="index.html" target="_blank">HOME</a></li>
                <li class="menu">
                    <a href="pag/attori.html" target="_blank">TEAM</a>
                    <ul class="ani-menu2">
                        <li class="menu"><a href="pag/team/baruffolo.html" target="_blank">Baruffolo</a></li>
                        <li class="menu"><a href="pag/team/pellegrino.html" target="_blank">Pellegrino</a></li>
                        <li class="menu"><a href="pag/team/prandi.html" target="_blank">Prandi</a></li>
                        <li class="menu"><a href="pag/team/rinaldi.html" target="_blank">Rinaldi</a></li>
                        <li class="menu"><a href="pag/team/sciolla.html" target="_blank">Sciolla</a></li>
                </ul>
                </li>
                <li class="menu"><a href="pag/logo.html" target="_blank">LOGO</a></li>
                <li class="menu">
                    <a href="pag/progetto.html" target="_blank">PROGETTO</a>
                    <ul class="ani-menu3">
                        <li class="menu"><a href="pag/obiettivo.html" target="_blank">Obiettivo</a></li>
                        <li class="menu"><a href="pag/modello.html" target="_blank">Modello</a></li>
                </ul>
                </li>
            </ul>
        </nav>
    </header> 
    <section>
        <div class="container">
            <div id="button"><a href="https://drive.google.com/drive/folders/17alB_i-6YPtJRu4ERZGCj60bo-GF_qvL?usp=drive_link" target="_blank">IMG</a></div>
        </div>
            <div id="button2"><a href="https://drive.google.com/drive/folders/1Up10Rf2b5u5whQYA9Ou6TUR8WAGpUdA0?usp=drive_link" target="_blank">VIDEO</a></div>
        </div>
    </section>
    <section>
        <aside>
        </aside>
    </section>
    <footer>
        <div id="footer_title">
            <br><h3>Scrivi per informazioni a: <br><a href="mailto: noemi.baruffolo@itiscuneo.eu"> noemi.baruffolo@itiscuneo.eu </a><br>
                <a href="mailto: michele.pellegrino133@itiscuneo.eu"> michele.pellegrino133@itiscuneo.eu </a><br>
                <a href="mailto: alessandro.prandi@itiscuneo.eu"> alessandro.prandi@itiscuneo.eu </a><br>
                <a href="mailto: danilo.rinaldi@itiscuneo.eu"> danilo.rinaldi@itiscuneo.eu </a><br>
                <a href="mailto: andrea.sciolla@itiscuneo.eu"> andrea.sciolla@itiscuneo.eu </a></h3>
                <h3><a href="mailto: 4AROB.alunni@itiscuneo.eu">4^ AROB</a></h3> 
                <h3><a href="mailto: noemi.baruffolo@itiscuneo.eu">Noemi Baruffolo</a></h3>
				<h3><a href="https://www.itiscuneo.edu.it/"> ITIS M.DELPOZZO CUNEO</a></h3><br>
            </div>
    </footer>
</body>
</html>